{ 
  "workbench.colorCustomizations": {
    "activityBar.background": "#ff6363",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#404040",
    "statusBar.background": "#0099ff",
    "statusBar.foreground": "#ffffff",
    "titleBar.activeBackground": "#faf337",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#faf337",
    "titleBar.inactiveForeground": "#000000",
  },
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "algorithm": "cpp"
  },
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#ff1493",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#39FF14",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "C_Cpp.errorSquiggles": "Disabled"
}
